LOGGER_LEVEL=DEBUG
LOGGER_SUPERVERBOSE=false
LOGGER_NOCOLOREDOUTPUT=true

DB_DSN=postgres://postgres:secret@postgres:5432/auth
DB_PARAMS=connect_timeout=10&sslmode=disable
DB_MAXIDLECONNECTIONS=5
DB_MAXOPENEDCONNECTIONS=10
DB_MAXCONNECTIONLIFETIME=10s
DB_MIGRATE_DIRECTORY=/usr/bin/migrations/pg/
DB_MIGRATE_ACTION=up
DB_MIGRATE_COUNT=0
DB_MIGRATE_ONLY=false

PUBLICHTTP_ADDRESS=0.0.0.0:9000

PRIVATEHTTP_ADDRESS=0.0.0.0:9100

TOKEN_TTL=60s

# PostgreSQL service variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=auth

# Redis service variables
ALLOW_EMPTY_PASSWORD=yes

